info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas_0.png"
chars count=147
char id=0    x=224   y=39    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=13   x=217   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=251   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=33   x=141   y=24    width=5     height=19    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=34   x=204   y=92    width=9     height=6     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=32    y=48    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=128   y=0     width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=227   y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=0     y=29    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=214   y=92    width=5     height=6     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=47    y=0     width=9     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=57    y=0     width=9     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=16    y=103   width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=0     y=103   width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=44   x=78    y=96    width=9     height=9     xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=45   x=136   y=104   width=9     height=2     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=46   x=248   y=79    width=5     height=4     xoffset=5     yoffset=21    xadvance=15    page=0  chnl=15
char id=47   x=171   y=0     width=12    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=229   y=20    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=14    y=67    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=28    y=67    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=42    y=66    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=80    y=45    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=209   y=60    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=56    y=64    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=70    y=64    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=84    y=63    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=98    y=63    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=245   y=20    width=5     height=13    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=59   x=220   y=20    width=8     height=18    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=60   x=24    y=85    width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=190   y=92    width=13    height=7     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=37    y=85    width=12    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=130   y=24    width=10    height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=67    y=0     width=16    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=0     y=49    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=233   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=112   y=63    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=160   y=43    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=12    y=85    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=0     y=85    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=190   y=42    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=126   y=63    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=234   y=56    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=222   y=59    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=140   y=63    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=196   y=60    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=96    y=45    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=154   y=62    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=128   y=45    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=168   y=61    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=154   y=0     width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=182   y=60    width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=205   y=42    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=64    y=46    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=0     y=67    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=48    y=46    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=16    y=49    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=144   y=44    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=112   y=45    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=219   y=41    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=110   y=0     width=8     height=24    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=184   y=0     width=12    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=119   y=0     width=8     height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=166   y=94    width=13    height=8     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=26    y=115   width=17    height=2     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=247   y=47    width=7     height=3     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=140   y=81    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=90    y=25    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=210   y=78    width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=104   y=25    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=182   y=78    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=32    y=28    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=163   y=23    width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=62    y=26    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=206   y=22    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=106  x=142   y=0     width=11    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=48    y=26    width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=76    y=25    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=78    y=82    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=154   y=80    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=110   y=81    width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=178   y=23    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=192   y=23    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=223   y=77    width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=236   y=74    width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=175   y=42    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=168   y=79    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=94    y=81    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=62    y=82    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=125   y=81    width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=147   y=24    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=196   y=78    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=97    y=0     width=12    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=43    y=0     width=3     height=27    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=84    y=0     width=12    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=238   y=88    width=15    height=5     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=8192 x=213   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8193 x=209   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8194 x=251   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8195 x=251   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8196 x=24    y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8197 x=56    y=82    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8198 x=251   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8199 x=251   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8200 x=52    y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8201 x=48    y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8202 x=251   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8203 x=251   y=32    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8204 x=24    y=0     width=2     height=28    xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=8205 x=0     y=0     width=7     height=28    xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=8206 x=8     y=0     width=7     height=28    xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=8207 x=16    y=0     width=7     height=28    xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=8208 x=126   y=104   width=9     height=2     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=8210 x=98    y=105   width=13    height=2     xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=8211 x=112   y=104   width=13    height=2     xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=8212 x=62    y=110   width=17    height=2     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=8213 x=44    y=111   width=17    height=2     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=8214 x=27    y=0     width=8     height=27    xoffset=4     yoffset=3     xadvance=15    page=0  chnl=15
char id=8215 x=220   y=92    width=17    height=5     xoffset=-1    yoffset=27    xadvance=15    page=0  chnl=15
char id=8216 x=97    y=95    width=8     height=9     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=8217 x=68    y=96    width=9     height=9     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8218 x=58    y=100   width=9     height=9     xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=8219 x=88    y=96    width=8     height=9     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=8220 x=151   y=95    width=14    height=8     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8221 x=136   y=95    width=14    height=8     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8222 x=121   y=95    width=14    height=8     xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=8223 x=106   y=95    width=14    height=8     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8224 x=50    y=84    width=11    height=15    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8225 x=118   y=25    width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8226 x=180   y=93    width=9     height=8     xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=8228 x=247   y=51    width=6     height=4     xoffset=4     yoffset=21    xadvance=15    page=0  chnl=15
char id=8230 x=10    y=116   width=15    height=3     xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=8239 x=220   y=39    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8240 x=209   y=0     width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=8242 x=248   y=69    width=7     height=9     xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=8243 x=44    y=101   width=13    height=9     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8244 x=28    y=101   width=15    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8249 x=246   y=56    width=8     height=12    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=8250 x=247   y=34    width=8     height=12    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=8252 x=243   y=0     width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8253 x=197   y=0     width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=8254 x=80    y=106   width=17    height=2     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=8259 x=0     y=116   width=9     height=4     xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=8260 x=16    y=29    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8286 x=36    y=0     width=6     height=27    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=8287 x=248   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
